{
  "name": "CypherX",
  "description": "CypherX, your friendly assistant!",
  "logo": "https://i.ibb.co/nqsRcKDB/Xploader4.jpg",
  "keywords": [],
  "repository": "https://github.com/Dark-Xploit/CypherX",
  "stack": "container",
  "addons": [
    {
      "plan": "heroku-postgresql"
    }
  ],
  "scripts": {
    "start": "node index.js"
  },
"env": {
  "SESSION_ID": {
    "description": "Must begin with 'XPLOADER-BOT:~' or 'CYPHER-X:~'.",
    "value": "",
    "required": false
  },
  "BOT_NAME": {
    "description": "The display name of the bot as it will appear in interactions.",
    "value": "CypherX",
    "required": false
  },
  "OWNER_NUMBER": {
    "description": "The primary owner's WhatsApp number, including country code (e.g., 2547XXXXXXXX).",
    "value": "",
    "required": true
  },
  "OWNER_NAME": {
    "description": "The name of the primary owner of the bot.",
    "value": "",
    "required": true
  },
  "MENU_IMAGE": {
    "description": "Enter the urls of images that you wish to be set as menu image. Separate with a comma if it's more than 1. Reply to an image using .tourl to get one.",
    "value": "https://example.com/image1.jpg, https://example.com/image2.png",
    "required": false
  },
  "HEROKU_API_KEY": {
    "description": "Heroku API key used for accessing and managing your Heroku app programmatically.",
    "value": "",
    "required": false
  },
  "HEROKU_APP_NAME": {
    "description": "The exact name of your Heroku application that you've just entered above.",
    "value": "",
    "required": false
  },
  "TIMEZONE": {
    "description": "Timezone for the bot's internal clock (e.g., Africa/Nairobi). Used for time-based functions. Don't change or Google if you don't know!",
    "value": "Africa/Nairobi",
    "required": false
  }
},
  "buildpacks": [
    {
      "url": "heroku/nodejs"
    },
    {
      "url": "https://github.com/DuckyTeam/heroku-buildpack-imagemagick.git"
    },
    {
      "url": "https://github.com/jonathanong/heroku-buildpack-ffmpeg-latest"
    },
    {
      "url": "https://github.com/clhuang/heroku-buildpack-webp-binaries.git"
    }
  ]
}